# NewsApps

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rizkyraf/bankmandiri/course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rizkyraf/bankmandiri/course/: MainApplication.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/di/: ApiModule.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/feature/sub/: MainActivity.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/feature/sub/main/page/: ArticleActivity.kt  CategoryPage.kt  NewsPage.kt  SearchResultActivity.kt  SourceDetailActivity.kt  SourcesActivity.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/feature/sub/main/page/adapter/: ArticlesAdapter.kt  CategoryAdapter.kt  SourcesAdapter.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/feature/sub/main/viewmodel/: BreakingNewsViewModel.kt  SearchNewsViewModel.kt  SourcesViewModel.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/service/data/repository/: NewsRepository.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/service/data/request/: BreakningNewRequest.kt  SearchNewRequest.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/service/data/response/: NewsEntity.kt  SourceEntity.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/service/data/service/: NewsApi.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/service/utils/intercept/: RequestHeaderInterceptor.kt
app/src/main/java/id/rizkyraf/bankmandiri/course/util/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  Constant.kt  Error.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/color/: footer_menu.xml
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_chevron_left_back_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sources.xml  activity_sources_detail.xml  fragment_category.xml  fragment_news.xml  item_article.xml  item_category.xml  item_sources.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/rizkyraf/bankmandiri/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
