// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.0"
        build_gradle = "7.2.2"
        kotlin_jetbranis_build_gradle = "1.7.10"
        google_service = "4.3.10"
        firebase_perf = '1.4.1'
        firebase_crashlytics = '2.5.2'
        androidCompileSdkVersion = 33
        androidMinSdkVersion = 23
        androidTargetSdkVersion = 33

        androidVersionCode = 58
        androidVersionName = "3.2.0"
        hilt_version = "2.42"

        dependencyVersion = [
                kotlin                  : kotlin_version,
                appCompat               : "1.3.0",
                core                    : "1.6.0",
                constraint              : "2.0.4",
                material                : "1.4.0",
                extensions              : "2.2.0",
                legacysupport           : "1.0.0",
                fragment                : "2.3.5",
                firebaseBom             : "27.1.0",
                viewmodel               : "2.0.1",
                lifecycleExtensions     : "1.1.1",
                lifecycleReactivestreams: "1.1.1",
                recyclerview            : "1.2.1",
                glide                   : "4.11.0",
                location                : "18.0.0",
                retrofit                : "2.7.0",
                rxjava2                 : "2.5.0",
                gson                    : "2.7.0",
                coroutinesCore          : "1.4.2",
                coroutinesAndroid       : "1.4.1",
                retrofitCoroutines      : "0.9.2",
                interceptor             : "4.3.0",
                qrgenearator            : "1.0.4",
                hilt                    : hilt_version,
        ]

        coreDependencies = [
                kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dependencyVersion.kotlin",
                appCompat         : "androidx.appcompat:appcompat:$dependencyVersion.appCompat",
                core              : "androidx.core:core-ktx:$dependencyVersion.core",
                lifecycle         : "androidx.lifecycle:lifecycle-extensions:$dependencyVersion.extensions",
                legacysupport     : "androidx.legacy:legacy-support-v4:$dependencyVersion.legacysupport",
                navigationfragment: "androidx.navigation:navigation-fragment-ktx:$dependencyVersion.fragment",
                navigation        : "androidx.navigation:navigation-ui-ktx:$dependencyVersion.fragment",
                hilt              : "com.google.dagger:hilt-android:$dependencyVersion.hilt",
        ]
        supportDependencies = [
                recyclerview          : "androidx.recyclerview:recyclerview:$dependencyVersion.recyclerview",
                glide                 : "com.github.bumptech.glide:glide:$dependencyVersion.glide",
        ]

        uiDependencies = [
                constraint: "androidx.constraintlayout:constraintlayout:$dependencyVersion.constraint",
                material  : "com.google.android.material:material:$dependencyVersion.material",
        ]

        restDependencies = [
                retrofit          : "com.squareup.retrofit2:retrofit:$dependencyVersion.retrofit",
                rxjava2           : "com.squareup.retrofit2:adapter-rxjava2:$dependencyVersion.rxjava2",
                gson              : "com.squareup.retrofit2:converter-gson:$dependencyVersion.gson",
                coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dependencyVersion.coroutinesCore",
                coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dependencyVersion.coroutinesAndroid",
                retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$dependencyVersion.retrofitCoroutines",
                interceptor       : "com.squareup.okhttp3:logging-interceptor:$dependencyVersion.interceptor",
        ]

        coreKaptDependencies = [
                hiltKapt: "com.google.dagger:hilt-android-compiler:$dependencyVersion.hilt"
        ]

        mvvmDependencies = [
                viewmodel      : "org.koin:koin-android-viewmodel:$dependencyVersion.viewmodel",
                extensions     : "android.arch.lifecycle:extensions:$dependencyVersion.lifecycleExtensions",
                reactivestreams: "android.arch.lifecycle:reactivestreams:$dependencyVersion.lifecycleReactivestreams",
        ]
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_jetbranis_build_gradle"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
